<html>
<head>
    <link href='http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css' rel='stylesheet'>
    <script src='http://code.jquery.com/jquery-1.11.0.min.js' type='text/javascript'></script>
    <script src='http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js'></script>
    <style>

        html {
            overflow: -moz-scrollbars-vertical; /* Vertical Scroll bar always visible, to avoid flicker while collapse/expand */
            overflow-y: scroll;
        }

        .bigger-icon {
            transform: scale(3.0,3.0);
            -ms-transform: scale(3.0,3.0); /* IE 9 */
            -moz-transform: scale(3.0,3.0); /* Firefox */
            -webkit-transform: scale(3.0,3.0); /* Safari and Chrome */
            -o-transform: scale(3.0,3.0); /* Opera */
        }

        .default {
            font-family: Courier New;
            font-size: 15px;
        }

        .Report-Chapter {
            padding: 12px;
            margin-bottom: 5px;
            background-color: #26466D;
            color: #fff;
            font-size: 90%;
            font-weight: bold;
            border: 1px solid #03242C;
            border-radius: 4px;
            font-family: Menlo,Monaco,Consolas,'Courier New',monospace;
            cursor: pointer;
        }

        .Report-Step {
            padding: 12px;
            margin-bottom: 5px;
            background-color: #ddd;
            color: #000;
            font-size: 90%;
            font-weight: bold;
            border: 1px solid #bebebe;
            border-radius: 4px;
            font-family: Menlo,Monaco,Consolas,'Courier New',monospace;
            cursor: pointer;
        }

        .Report-Action {
            padding: 12px;
            margin-bottom: 5px;
            background-color: #f7f7f9;
            color: #000;
            font-size: 90%;
            border: 1px solid #e1e1e8;
            border-radius: 4px;
            font-family: Menlo,Monaco,Consolas,'Courier New',monospace;
        }

        .green {
            color: green;
        }

        .red {
            color: red;
        }

        .normal {
            color: black;
        }

        .brightgreen {
            color: lime;
        }

        .brightred {
            color: orangered;
        }

        .darkbg {
            background-image: url('https://passportplus2btraining.freemanco.com/Content/img/freeman_header_bkg.jpg');
        }

        .timestamp {
            color: #555;
        }
    </style>
    <script language='javascript'>$(function() {
		            $('.Report-Chapter').click(function(){
			            $(this).parent().children('.wrapper').slideToggle();
		            });

		            $('.Report-Step').click(function(){
			            $(this).parent().children('.Report-Action').slideToggle();
		            });
	            });</script>
</head>
<body>
    <div class='container'>
        <div style='padding-top: 5px; padding-bottom:5px;'>
            <img src='https://www.solarwinds.com/-/media/solarwinds/swdcv2/global/logo-types/solarwinds-logo-types/sw-logo-svg.ashx?rev=a95b984f0d3c4d4e9c5181c59020893c&h=45&w=195&la=en&hash=D991B5244A248A8E2599EF8978817BA0' style='padding-top:10px; width:200px; height:auto;' />
            <div class='pull-right'><img src='http://www.cigniti.com/wp-content/uploads/logo.png' /></div>

        </div>
    </div>
    <div class='container default'>
        <div class='darkbg' style='background-color:#26466D; color:#fff; min-height:100px; padding:20px; margin-bottom:5px; margin-top:5px; top:-40px;'>
            <div class='row'>
                <div class='col-md-6'> <b> Server: </b>{{SERVER}}<br /> <b> Browser: </b>{{BROWSER}}<br /> </div>
                <div class='col-md-6'> <b> Start: </b>{{EXECUTION_BEGIN}}<br /> <b> End: </b>{{EXECUTION_END}}<br /><b> Duration: </b>{{EXECUTION_DURATION}}</div>
            </div>
        </div>
    </div>
    <div class='container default'>
        <div class='darkbg' style='background-color:#26466D; color:#fff; min-height:60px; padding:20px; margin-bottom:5px; margin-top:5px; top:-20px;'>
            <div class='row'>
                <div class='col-md-3'> <b> {{TCID}} </b> </div>
                <div class='col-md-8'> <b> {{TC_NAME}} </b> </div>
                <div class='col-md-1'> <span class='glyphicon glyphicon-{{STATUS_ICON}} bigger-icon' style='padding-left:10px;'></span>  </div>
            </div>
        </div>
    </div>
    <div class='container'>
        {{CONTENT}}
    </div>
</body>
</html>